[program:tuti-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/davidcorrea/TutiGit/Tuti/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=davidcorrea
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/davidcorrea/TutiGit/Tuti/storage/logs/queue-worker.log
stopwaitsecs=3600

